spring.datasource.url=jdbc:postgresql://dpg-ctealrbqf0us739m7ctg-a.oregon-postgres.render.com/spring_render_db
spring.datasource.username=${dbUsername}
spring.datasource.password=${dbPassword}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
