# spring-render-api

./: Dockerfile  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
spring-render-api/: build.gradle
spring-render-api/src/main/java/com/example/spring_render/: SpringRenderApiApplication.java
spring-render-api/src/main/java/com/example/spring_render/config/: WebConfig.java
spring-render-api/src/main/java/com/example/spring_render/controller/: ImageController.java  PostController.java
spring-render-api/src/main/java/com/example/spring_render/dto/: ImageResponseDto.java  PostRequestDto.java  PostResponseDto.java
spring-render-api/src/main/java/com/example/spring_render/service/: ImageHosting.java  PostService.java  RestResponseStatusExceptionResolver.java  X10ImageHosting.java
spring-render-api/src/main/resources/: application-local-render.properties  application-local-xata.properties  application-render.properties
spring-render-data/: build.gradle
spring-render-data/src/main/java/com/example/spring_render/model/: Image.java  Post.java
spring-render-data/src/main/java/com/example/spring_render/repository/: ImageRepository.java  PostRepository.java
src/main/java/com/example/spring_render_api/: SpringRenderApiApplication.java
src/main/java/com/example/spring_render_api/controller/: DemoController.java
src/main/resources/: application.properties
src/test/java/com/example/spring_render_api/: SpringRenderApiApplicationTests.java
